MainWindow.xaml

<Window x:Class="CustomerManager_WPF_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManager_WPF_SQL"
        xmlns:viewModel="clr-namespace:CustomerManager_WPF_SQL.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <Button Content="Lägg till kund" Command="{Binding CreateCustomerViewCommand}"/>
            <Button Content="Lägg till ett ärende" Command="{Binding CreateErrandViewCommand}"/>
            <Button Content="Lista upp alla kunder" Command="{Binding ListCustomerCommand}"/>
            <Button Content="Lista upp alla ärenden" Command="{Binding ListErrandViewCommand}"/>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
