MainWindow.xaml

<Window x:Class="CustomerManager_WPF_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManager_WPF_SQL"
        xmlns:viewModel="clr-namespace:CustomerManager_WPF_SQL.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Column="0" Content="Lägg till kund" Command="{Binding CreateCustomerViewCommand}"/>
        <Button Grid.Column="1" Content="Lägg till ett ärende" Command="{Binding CreateErrandViewCommand}"/>
        <Button Grid.Column="2" Content="Lista upp alla kunder" Command="{Binding ListCustomerCommand}"/>
        <Button Grid.Column="3" Content="Lista upp alla ärenden" Command="{Binding ListErrandViewCommand}"/>

        
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
